@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

/* Left navbar styling */

#side-navbar {
    background-color: #f0f0f0;
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

#side-navbar h4 {
    font-weight: bold;
    font-size: 30px;
    padding: 15px 0;
}

#side-navbar a {
    color: #030303;
}

.nav {
    margin-top: 40px;
    flex: 1;
}

.nav-link {
    padding: 18px 15px;
    display: flex;
    align-items: center;
    margin-left: 40px;
    margin-right: 30px;
    transition: transform 0.3s ease;
}

.nav-link img {
    width: 30px;
    margin-right: 15px;
}

.nav-link:hover {
    background-color: #fff; /* A lighter shade for hover */
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
}

.nav-link:active {
    transform: scale(0.95);
}

.dropdown-item {
    padding-left: 30px; /* Indentation for dropdown items */
}

#manageProductsDropdown {
    background-color: #f0f0f0; /* A shade lighter than sidebar for dropdown items */
    margin-left: 30px;
}

#manageProductsDropdown .dropdown-item {
    padding: 5px 30px;
    border-left: 3px solid #dedede;
    padding-left: 30px; /* Adjust the indentation considering the border width */
    margin-left: 40px;
    width: 63%;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

#manageProductsDropdown .dropdown-item:hover {
    background-color: #fff;
    border-radius: 10px;
}

#manageProductsDropdown .dropdown-item:active {
    transform: scale(0.95);
}

.dropdown-item img {
    margin-right: 15px;
}

.nav-profile {
    border-top: 1px solid #d1d1d1;
    margin-top: 30px;
}

footer {
    width: 100%;  /* Adjust this to occupy the full width */
    padding: 10px 0;
    display: flex;
    padding-left: 50px;
    font-weight: bold;
    border-top: 1px solid #d1d1d1;
}

footer img {
    width: 30px;
    margin-right: 15px;
}

/* End of Left navbar styling */

/* Header styling */

#header {
    padding: 30px; /* Adds some space inside the header */
    background-color: #f0f0f0;
    margin-left: -10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    width: 50%;
    height: 48px;
}

.search-icon {
    margin-right: 10px; /* Adds some space between the icon and the input */
}

.search-input {
    border: none;
    width: 90%; /* Takes up most of the space in the search bar */
    outline: none; /* Removes the blue outline on focus */
}

.add {
    display: flex;
    justify-content: center;
}

.add-product-btn {
    background-color: #9a23fc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    width: 50%;
    height: 48px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    transition: transform 0.3s ease;
}

.add-product-btn:active {
    background-color: #4A0084;
    transform: scale(0.95);
}

.add-icon {
    display: none;  /* Hide the icon by default */
    width: 20px;    /* Set a width for the icon. Adjust as needed. */
    height: auto;   /* Keep the aspect ratio of the image. */
}

.add-text {
    display: inline;  /* Show the text by default */
}

.add-link {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.icons {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: flex-end;
}

.icons img {
    width: 50px;
}

.chatnon img {
    width: 35px;
    padding: 0 5px;
    transition: transform 0.3s ease;
}

.chatnon img:active {
    transform: scale(0.70);
}

.chatnon a {
    text-decoration: none;
}

/* End of header styling */

/* Content styling */

.remcol {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin: 40px 50px;
    width: 90%;
    border-radius: 15px;
    padding: 20px 40px;
    margin-bottom: 20px;
}

.delivery {
    margin-top: 0;
    margin-bottom: 50px;
}

.remcol img {
    transition: transform 0.3s ease;
}

.remcol img:active {
    transform: scale(0.80);
}

.reminder-text p {
    margin-bottom: 0px;
}

#main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#main-content {
    width: 100%;
}

.overview {
    background-color: #f0f0f0;
    margin-left: 50px;
    margin-right: 50px;
    width: 60%;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 40px;
}

.overview h4 {
    font-weight: bold;
    margin: 0;
}

.overview-r2 {
    margin-top: 20px;
    background-color: #fff;
    margin-right: 20px;
    border-radius: 15px;
    padding: 15px;
}

.incos-col {
    display: flex;
    align-items: center;
}

.or2c1 {
    margin-left: 20px;
}

#refreq {
    width: 27.5%;
    background-color: #f0f0f0;
    border-radius: 15px;
    padding: 30px 25px;
}

#refreq h4 {
    margin-bottom: 30px;
}

.mc-desc {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mc-desc p {
    margin-bottom: 0;
    padding-left: 15px;
}

.view-all {
    width: 100%;
    border-radius: 15px;
    background-color: #fff;
    font-weight: bold;
    margin-top: 30px;
    transition: transform 0.3s ease;
}

.view-all:active {
    transform: scale(0.90);
}

.col-chart1 {
    background-color: #f0f0f0;
    border-radius: 15px;
    margin: 40px 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 150px;
}

.col-chart1 img {
    width: 30%;
}


/* Responsive */
@media screen and (min-height: 1463px) {
    #side-navbar {
        height: 100vh;
    }
}

@media screen and (min-width: 1920px) {
    #side-navbar {
        font-size: 25px;
    }

    #side-navbar h4 {
        font-size: 35px;
    }

    #main-content {
        width: 100%;
    }

    .overview {
        width: 60%;
    }

    #refreq {
        width: 27.5%;
    }
}

@media screen and (max-width: 1240px) {
    #side-navbar {
        font-size: 15px;
    }

    #side-navbar h4 {
        font-size: 25px;
    }

    #main-content {
        width: 100%;
    }

    .overview {
        width: 58%;
        margin-right: 30px;
    }

    #refreq {
        width: 31%;
    }

    #refreq h4 {
        font-size: 20px;
    }

    .overview h4 {
        font-size: 20px;
    }

    .or2c1 h1 {
        font-size: 25px;
    }

    .or2c1 h4 {
        font-size: 20px;
    }

    .incos-col img {
        width: 30px;
    }

    .mc-desc img {
        width: 30px;
    }

    .mc-desc p {
        font-size: 15px;
    }

    .view-all {
        border-radius: 10px;
        margin-top: 20px;
    }

    .chatnon {
        display: flex;
    }

    .chatnon img {
        width: 30px;
    }

    .add {
        padding: 0;
    }

    .add-product-btn {
        font-size: 10px;
    }
}

@media screen and (max-width: 1002px) {
    #main {
        width: 85%;
    }
    
    .nav-text {
        display: none;
    }

    .nav-link {
        justify-content: center;
    }

    #side-navbar {
        font-size: 10px;
        align-items: center;
        width: 15%;
    }
    
    #side-navbar h4 {
        font-size: 20px;
    }

    #manageProductsDropdown {
        width: 85%;
        margin-left: 0;
    }

    #manageProductsDropdown .dropdown-item {
        border-left: 0;
        margin-left: 0;
        padding-left: 56px;
    }
    
    footer {
        padding-left: 15px;
    }

    footer img {
        width: 25px;
        padding-bottom: 5px;
    }

    .icons {
        flex-direction: column-reverse;
    }

    .add {
        align-items: center;
    }

    .add-icon {
        display: inline-block;
    }
    .add-text {
        display: none; 
    }

    .col-search {
        display: flex;
        align-items: center;
    }

    .search-bar {
        width: 70%;
    }

    .add-product-btn {
        height: 40px;
    }

    .search-input {
        font-size: 15px;
    }
    
    .reminder {
        width: 100%;
    }

    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .row-content {
        display: flex;
        justify-content: center;
    }

    .reminder-text h4 {
        font-size: 20px;
    }

    .reminder-text p {
        font-size: 15px;
    }

    .remcol {
        width: 80%;
        margin-right: 0;
        margin-left: 0;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .overview {
        width: 83%;
        height: 200px;
        margin: 0;
    }

    #refreq {
        margin-top: 20px;
        width: 83%;
    }

    .mc-desc {
        justify-content: center;
    }

    .view-all {
        margin-top: 30px;
    }

    .col-chart1 {
        width: 80%;
    }

    .mb-3-text {
        display: none;
    }

    .nav-link img {
        width: 25px;
    }

    .reminder-text {
        margin-right: 5px;
    }

    .remcol img {
        width: 40px;
    }

    .delivery {
        margin-bottom: 30px;
    }

    .overview {
        height: 210px;
    }

    .overview h4 {
        font-size: 20px;
    }

    .mc-desc img {
        width: 40px;
    }

    .or2c1 h4 {
        font-size: 20px;
    }

    .or2c1 h1 {
        font-size: 25px;
    }

    #chart {
        width: 100%;
    }

    .col-chart1 {
        width: 83%;
        padding: 85px;
        margin-right: 0;
        margin-left: 0;
    }

    .col-chart1 img {
        width: 80%;
    }

    .footer-mb {
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width: 635px) {
    #side-navbar h4 {
        font-size: 15px;
    }

    .flex-column {
        width: 100%;
    }

    .nav-item {
        width: 100%;
    }

    .nav-link {
        margin-left: 0;
        margin-right: 0;
    }

    .nav-link img {
        margin-right: 0;
    }

    #manageProductsDropdown {
        margin-left: 0;
    }

    #manageProductsDropdown .dropdown-item {
        margin-left: 0;
        padding-left: 37px;
    }

    .dropdown-item img {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .add-product-btn {
        display: flex;
        justify-content: center;
        width: 60%;
    }

    .search-bar {
        width: 100%;
    }

    .search-input {
        font-size: 10px;
    }

    .reminder-text h4 {
        font-size: 15px;
    }

    .reminder-text p {
        font-size: 10px;
    }

    .remcol {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .remcol img {
        width: 30px;
    }

    .overview h4 {
        font-size: 15px;
    }

    .or2c1 h4 {
        font-size: 15px;
    }

    .or2c1 h1 {
        font-size: 20px;
    }

    .overview {
        height: 245px;
    }

    .overview-r2 {
        display: flex;
        flex-direction: column;
    }

    #refreq h4 {
        font-size: 15px;
    }

    .mc-desc p {
        font-size: 10px;
    }

    .mc-desc img {
        width: 30px;
    }

    .view-all {
        font-size: 10px;
        margin-top: 20px;
    }

    #refreq h4 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 425px) {
    #manageProductsDropdown .dropdown-item {
        padding-left: 22px;
    }
}

@media screen and (max-width: 375px) {
    #side-navbar h4 {
        font-size: 10px;
    }

    #manageProductsDropdown .dropdown-item {
        padding-left: 14px;
    }

    .search-bar img {
        width: 15px;
    }

    .search-input {
        font-size: 6px;
    }

    .or2c1 h4 {
        font-size: 10px;
    }

    .or2c1 h1 {
        font-size: 15px;
    }

    .overview {
        height: 210px;
    }
}