@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

body {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
    height: 100%;
}

.login-form input {
    width: 60%;
    border-radius: 10px;
    height: 45px;
    color: #212529BF;
    font-size: 14px;
}

.login-type-btn {
    background-color: #9a23fc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    height: 38px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
    transition: transform 0.3s ease;
}

.login-type-btn:active {
    transform: scale(0.95);
    background-color: #4A0084;
}