.review-title {
    margin-left: 30px;
    margin-top: 20px;
}

.review-title h1 {
    font-weight: bold;
}

.rmc-flex {
    display: flex;
    justify-content: center;
}

.review-main-content {
    background-color: #f0f0f0;
    margin-top: 20px;
    width: 95%;
    border-radius: 15px;
}

/*  */

.rmc-first-col {
    display: flex;
}

.col-search-review {
    width: 30%;
}

.search-bar-delivery {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    border-radius: 15px;
    width: 100%;
    height: 48px;
}

.search-icon {
    margin-right: 10px; 
}

.search-input-delivery {
    border: none;
    width: 90%; 
    outline: none; 
}

/*  */

.rcm-container {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.rcm-container a {
    text-decoration: none;
    color: #030303;
}

.card {
    border: none;
}

.card-title {
    font-family: 'Poppins', sans-serif;
    color: #9a23fc;
}

.card-text {
    font-family: 'Poppins', sans-serif;
    color: #6c757d;
}

.checked {
    color: orange;
}

/*  */

.profile-form input {
    width: 100%;
    border-radius: 10px;
}

.edit-profile-btn {
    background-color: #fff;
    color: #303030;
    padding: 10px 20px;
    border: 1px solid #030303;
    border-radius: 15px;
    height: 38px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 100%;
    transition: transform 0.3s ease;
}

.edit-profile-btn:active {
    transform: scale(0.95);
    background-color: #5f5f5f;
}

.logout-profile-btn {
    background-color: #f33;
    color: #fff;
    padding: 10px 20px;
    border-radius: 15px;
    height: 38px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 100%;
    transition: transform 0.3s ease;
    border: none;
}

.logout-profile-btn:active {
    transform: scale(0.95);
    background-color: #5f5f5f;
}

.save-profile-btn {
    background-color: #9a23fc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    height: 38px;
    text-align: center;
    font-weight: bold;
    font-size: 12px;
    width: 100%;
    transition: transform 0.3s ease;
}

.save-profile-btn:active {
    transform: scale(0.95);
    background-color: #4A0084;
}

/*  */